<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/profile_picture" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:text=""
        android:textSize="25sp" />

    <GridView
        android:layout_below="@id/imageView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/imgGrid"
        android:numColumns="auto_fit"
        android:padding="2dp"
        android:stretchMode="columnWidth"
        android:scrollbars="horizontal"
        android:gravity="center"/>

    <EditText
        android:id="@+id/enterChat"
        android:hint="ENTER CHAT ID"
        android:layout_below="@id/imgGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:paddingTop="20dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/chat_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgGrid"
        android:layout_toRightOf="@id/enterChat"
        android:text="@string/chat_user" />
</RelativeLayout>