<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">




    <HorizontalScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:layout_marginTop="5dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:stretchColumns="*"
        android:orientation="vertical"
        android:weightSum="4"
        android:id="@+id/tableLayout">

        <TableRow
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_width="0dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/profile_picture" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Anirudh Dinesh"
                android:textSize="35dp"

                android:id="@+id/textView" />


        </TableRow>




        <TableRow
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_width="0dp">


            <TextView
                android:id="@+id/gen_scifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/scifi"
                android:text="Science Fiction"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:id="@+id/gen_comics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/comics"
                android:text="Comics"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:id="@+id/gen_histfic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/histfic"
                android:text="Historical Fiction"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal|right" />
            <TextView
                android:id="@+id/gen_scifi1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/scifi"
                android:text="Science Fiction"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/gen_fantasy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/fantasy"
                android:text="Fantasy"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                android:enabled="false"
                android:elegantTextHeight="false" />

            <TextView
                android:id="@+id/gen_drama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/drama"
                android:text="Drama"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal|right" />


        </TableRow>
        <TableRow
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_width="0dp">

            <TextView
                android:id="@+id/gen_poetry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/poetry"
                android:text="Poetry"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:id="@+id/gen_scifi2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/scifi"
                android:text="Science Fiction"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:id="@+id/gen_scifi1test3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/scifi"
                android:text="Science Fiction"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal|right" />
            <TextView
                android:id="@+id/gen_scifi1test4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/scifi"
                android:text="Science Fiction"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/gen_fables"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/fables"
                android:text="Fables"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/gen_mythology"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/mythology"
                android:text="Mythology"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal|right"/>


        </TableRow>

        <TableRow
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_width="0dp">

            <TextView
                android:id="@+id/gen_tech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/tech"
                android:text="Technology"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:id="@+id/gen_scifi3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/scifi"
                android:text="Science Fiction"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:id="@+id/gen_scifi1test5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/scifi"
                android:text="Science Fiction"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal|right" />
            <TextView
                android:id="@+id/gen_scifi1test6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/scifi"
                android:text="Science Fiction"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/gen_fables1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/fables"
                android:text="Fables"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/gen_mythology1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/mythology"
                android:text="Mythology"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal|right"/>


        </TableRow>


    </TableLayout>

    </HorizontalScrollView>
</RelativeLayout>






